{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "g6iJpVX3JxF6jI34XvmR7J4uD9Hsm4Ktns1s8Nb5lPqW/Yr2lZ2C7S1S2bS/vpX1V3H4Jw==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
